<!DOCTYPE html>
<html ng-app lang="en">

<head>
	<title>BMX Store</title>
	<!--This will adjust view width to device size-->
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">

	<!-- link rel="stylesheet" href="styles/reset.css" -->
	<link rel="stylesheet" href="styles/brand-styles.css">
</head>

<body id="landingPage" data-target=".navbar" data-offset="60">

	<!-- Header with Navigation Bar -->
	<nav class="main-nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="store.html">STORE</a></li>
			<li><a href="events.html">EVENTS</a></li>
			<li><a href="archives.html">ARCHIVES</a></li>
		</ul>
	</nav>

	<!------------------------------------------- CONTAINER (TEAM PORTALS) -------------------------------------------------------------->
	<header>
		<!-- div class="floating-box-test" id="myHeader"--><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<!--img src="images/main.jpg" alt="Image" style="width:50%"-->
		<div class="centered myfontL">Upcoming Events<br>
			<p class="myfontS">bmx calender 2025...</p>
		</div><br><br>
		<div class="head-container"></div>
		<div class="centered-logo-store">
			<img id="myimg" src="images/branded-logo--head.png" alt="Image"><br><br>
		</div><br><br>
		</div>
		</div>

	</header>

	<section>

		<div class="flex-container">
			<!---- CARD 1 -->
			<div class="flex-item">
				<p class="deets">COPENHAGEN, DENMARK</p>
				<div class="card card-back">
					<div class="textline">
						<p><strong>CPH STREET JAM</strong><br>
						<p>

						<p>13th-14th July 2025</p>
						<p class="emailemoj">yardy-steel@yahoo.com</p>
						<p class="phoneemoj">0181 4532876</p>
						<p>
							<img style="border-radius:50px; border-style: solid; width:50px" src="images/denmark.png">
						</p>
					</div>
				</div>
			</div>

			<!---- CARD 1 -->
			<div class="flex-item">
				<p class="deets">MILAN, ITALY</p>
				<div class="card card-back">
					<div class="textline">
						<p><strong>ITALIAN BURN UP</strong><br>
						<p>

						<p>20th-23rd July 2025</p>
						<p class="emailemoj">burnup@yahoo.com</p>
						<p class="phoneemoj">0181 45331876</p>
						<p>
							<img style="border-radius:50px; border-style: solid; width:50px" src="images/italy.png">
						</p>
					</div>
				</div>
			</div>

			<!---- CARD 1 -->
			<div class="flex-item">
				<p class="deets">MUNICH, GERMANY</p>
				<div class="card card-back">
					<div class="textline">
						<p><strong>MUNICH MASH</strong><br>
						<p>

						<p>3rd-7th AUgust 2025</p>
						<p class="emailemoj">bmx_mash@yahoo.com</p>
						<p class="phoneemoj">0181 44511876</p>
						<p>
							<img style="border-radius:50px; border-style: solid; width:50px" src="images/germany.png">
						</p>
					</div>
				</div>
			</div>

			<!---- CARD 1 -->
			<div class="flex-item">
				<p class="deets">BRISTOL, UK</p>
				<div class="card card-back">
					<div class="textline">
						<p><strong>BRISTOL BIG BEAR</strong><br>
						<p>

						<p>20th-24th August 2025</p>
						<p class="emailemoj">freestyle-bristol@yahoo.com</p>
						<p class="phoneemoj">0181 45324376</p>
						<p>
							<img style="border-radius:50px; border-style: solid; width:50px" src="images/uk.png">
						</p>
					</div>
				</div>
			</div>
			<!---- CARD 1 -->
			<div class="flex-item">
				<p class="deets">SOUTHSEA, UK</p>
				<div class="card card-back">
					<div class="textline">
						<p><strong>SKATE PARK</strong><br>
						<p>

						<p>23rd-25th August 2025</p>
						<p class="emailemoj">pompey-jam@yahoo.com</p>
						<p class="phoneemoj">0181 67682876</p>
						<p>
							<img style="border-radius:50px; border-style: solid; width:50px" src="images/uk.png">
						</p>
					</div>
				</div>
			</div>
			<!---- CARD 1 -->
			<div class="flex-item">
				<p class="deets">LISBON, PORTUGAL</p>
				<div class="card card-back">
					<div class="textline">
						<p><strong>FREESTYLE CHAMPS</strong><br>
						<p>

						<p>1st-5th September 2025</p>
						<p class="emailemoj">fs_champs@yahoo.com</p>
						<p class="phoneemoj">0181 4535576</p>
						<p>
							<img style="border-radius:50px; border-style: solid; width:50px" src="images/portugal.png">
						</p>
					</div>
				</div>
			</div>
		</div>
		</div>


		<br><br><br><br><br>
	</section>

	<footer>

		<div style="background-color: #2cc7cdfe; padding: 0px;">
			<img src="images/berm-blue2.png"
				style="width:100%; border-style: none; background-color:black; border: 0px;">
		</div>

		<div class="adds" style="height:100%; padding: 40px; font-size:20px; background-color: #2cc7cdfe;">
			<br><br>
			<address class="animate-bottom">
				<strong>Branded BMX</strong><br>
				123 Hoxton Street<br>
				London, EC3 TQY<br>
				United Kingdom<br>
				0181 4532876<br>
			</address>
		</div>
		<p>&copy; 2025 Branded BMS. All rights reserved.</p>
		</div>
		</div>

		<footer>

</body>

</html>