<!DOCTYPE html>
<html ng-app lang="en">

<head>
    <title>BMX BIKES</title>
    <!--This will adjust view width to device size-->
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">

    <!-- link rel="stylesheet" href="styles/reset.css" -->
    <link rel="stylesheet" href="styles/brand-styles.css">
</head>

<body id="landingPage" data-target=".navbar" data-offset="60">

    <!-- Header with Navigation Bar -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="archives.html">ARCHIVES</a></li>
        </ul>
    </nav>

    <!------------------------------------------- CONTAINER (TEAM PORTALS) -------------------------------------------------------------->
    <header>

    </header>

    <header>
        <!-- div class="floating-box-test" id="myHeader"--><br><br><br>
        <img src="images/gt-logo.webp" alt="Image" style="border-radius: 10%; width:200px"><br><br><br>
        <div class="centered myfontL">Bike Store<br>
            <p class="myfontS">old skool bmx's...</p>
        </div><br>
        <div class="head-container"></div>
        <div class="centered-logo-store">
            <!-- img id="myimg" src="images/branded-logo--head.png" alt="Image"><br><br-->
        </div><br><br>
        </div>
        </div>

    </header>

    <section>

        <!--CONTENT-OF FLEXIBLE CONTAINER -->

        <div class="bike-box">

            <!---- BIKE -->
            <div class="bike-box-card">
                <img src="images/haro-freestyler.png" alt="bike">
                <table>
                    <thead>
                        <tr>
                            <th>Make</th>
                            <th>Model</th>
                            <th>Year</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Haro</td>
                            <td>Freestyler</td>
                            <td>1987</td>
                            <td>£1,200</td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-to-basket" onclick="addToBasket()">Add to Basket</button>
            </div>

            <!---- BIKE -->
            <div class="bike-box-card">
                <img src="images/haro-freestyler.png" alt="bike">
                <table>
                    <thead>
                        <tr>
                            <th>Make</th>
                            <th>Model</th>
                            <th>Year</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Haro</td>
                            <td>Freestyler</td>
                            <td>1987</td>
                            <td>£1,200</td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-to-basket" onclick="addToBasket()">Add to Basket</button>
            </div>

            <!---- BIKE -->
            <div class="bike-box-card">
                <img src="images/haro-freestyler.png" alt="bike">
                <table>
                    <thead>
                        <tr>
                            <th>Make</th>
                            <th>Model</th>
                            <th>Year</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Haro</td>
                            <td>Freestyler</td>
                            <td>1987</td>
                            <td>£1,200</td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-to-basket" onclick="addToBasket()">Add to Basket</button>
            </div>

            <!---- BIKE -->
            <div class="bike-box-card">
                <img src="images/haro-freestyler.png" alt="bike">
                <table>
                    <thead>
                        <tr>
                            <th>Make</th>
                            <th>Model</th>
                            <th>Year</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Haro</td>
                            <td>Freestyler</td>
                            <td>1987</td>
                            <td>£1,200</td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-to-basket" onclick="addToBasket()">Add to Basket</button>
            </div>

            <!---- BIKE -->
            <div class="bike-box-card">
                <img src="images/haro-freestyler.png" alt="bike">
                <table>
                    <thead>
                        <tr>
                            <th>Make</th>
                            <th>Model</th>
                            <th>Year</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Haro</td>
                            <td>Freestyler</td>
                            <td>1987</td>
                            <td>£1,200</td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-to-basket" onclick="addToBasket()">Add to Basket</button>
            </div>
    </section>
    <br><br><br><br><br>
    <footer>

        <div style="background-color: #2cc7cdfe; padding: 0px;">
            <img src="images/berm-blue2.png"
                style="width:100%; border-style: none; background-color:black; border: 0px;">
        </div>

        <div class="adds" style="height:100%; padding: 40px; font-size:20px; background-color: #2cc7cdfe;">
            <address class="animate-bottom">
                <strong>Branded BMX</strong><br>
                123 Hoxton Street<br>
                London, EC3 TQY<br>
                United Kingdom<br>
                0181 4532876<br>
            </address>
        </div>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
        </div>
        </div>

        <footer>

</body>

</html>