<!DOCTYPE html>
<html ng-app lang="en">

<head>
	<title>BMX Store</title>
	<!--This will adjust view width to device size-->
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">

	<!-- link rel="stylesheet" href="styles/reset.css"-->
	<link rel="stylesheet" href="styles/brand-styles.css">
</head>

<body id="landingPage" data-target=".navbar" data-offset="60">

	<!-- Header with Navigation Bar -->
	<nav class="main-nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="store.html">STORE</a></li>
			<li><a href="events.html">EVENTS</a></li>
			<li><a href="archives.html">ARCHIVES</a></li>
		</ul>
	</nav>

	<!------------------------------------------- CONTAINER (TEAM PORTALS) -------------------------------------------------------------->
	<header>
		<!-- div class="floating-box-test" id="myHeader"--><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<!--img src="images/main.jpg" alt="Image" style="width:50%"-->
		<div class="centered myfontL">Bike store<br>
			<p class="myfontS">old skool bmx's...</p>
		</div><br><br>
		<div class="head-container"></div>
		<div class="centered-logo-store">
			<img id="myimg" src="images/branded-logo--head.png" alt="Image"><br><br>
		</div><br><br>
		</div>
		</div>

	</header>

	<section>

		<div class="flex-container">
			<!---- CARD 1 -->
			<div class="flex-item">
				<p class="deets">California, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<a href="haro.html"><img src="images/haro-logo1.jpg"
								style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
								style="margin-bottom: 60px; padding-top:0px" alt="Avatar"></a>
					</div>
				</div>
			</div>

			<!---- CARD 2 -->
			<div class="flex-item">
				<p class="deets">Florida, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<a href="diamond.html"><img src="images/diamondback1.jpg"
								style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
								style="margin-bottom: 60px; padding-top:0px" alt="Avatar"></a>
					</div>
				</div>
			</div>

			<!---- CARD 3 -->
			<div class="flex-item">
				<p class="deets">Osaka, Japan</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<a href="kuwa.html"><img src="images/kuwahara2.jpg"
								style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
								style="margin-bottom: 60px; padding-top:0px" alt="Avatar"></a>
					</div>
				</div>
			</div>

			<!---- CARD 4 -->
			<div class="flex-item">
				<p class="deets">Redline, California, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<a href="redline.html"><img src="images/redline2.png"
								style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
								style="margin-bottom: 60px; padding-top:0px" alt="Avatar"></a>
					</div>
				</div>
			</div>
			<!---- CARD 5 -->
			<div class="flex-item">
				<p class="deets">Mongoose, California, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<a href="mongoose.html"><img src="images/mongoose-logo.png"
								style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
								style="margin-bottom: 60px; padding-top:0px" alt="Avatar"></a>
					</div>
				</div>
			</div>
			<!---- CARD 6 -->
			<div class="flex-item">
				<p class="deets">GT, California, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<a href="gt.html"><img src="images/gt3-logo.png"
								style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
								style="margin-bottom: 60px; padding-top:0px" alt="Avatar"></a>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>


		<br><br><br><br><br>
	</section>

	<footer>

		<div style="background-color: #2cc7cdfe; padding: 0px;">
			<img src="images/berm-blue2.png"
				style="width:100%; border-style: none; background-color:black; border: 0px;">
		</div>

		<div class="adds" style="height:100%; padding: 40px; font-size:20px; background-color: #2cc7cdfe;">
			<br><br>
			<address class="animate-bottom">
				<strong>Branded BMX</strong><br>
				123 Hoxton Street<br>
				London, EC3 TQY<br>
				United Kingdom<br>
				0181 4532876<br>
			</address>
		</div>
		<p>&copy; 2025 Your Name. All rights reserved.</p>
		</div>
		</div>

		<footer>

</body>

</html>